# BevNet.Movies.Backend

./: BevNet.Movies.Backend.sln  README.md
BevNet.Movies.Backend.API/: BevNet.Movies.Backend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BevNet.Movies.Backend.API/Controllers/: MoviesController.cs  WeatherForecastController.cs
BevNet.Movies.Backend.API/Models/: ApiException.cs
BevNet.Movies.Backend.API/Properties/: launchSettings.json
BevNet.Movies.Backend.CrossCutting/: AppSettings.cs
BevNet.Movies.Backend.CrossCutting/Entities/: Movie.cs  MoviesSearchResult.cs
BevNet.Movies.Backend.Domain/: BevNet.Movies.Backend.Domain.csproj
BevNet.Movies.Backend.Domain/Contracts/: IMoviesService.cs
BevNet.Movies.Backend.Domain/Implementations/: MoviesService.cs
BevNet.Movies.Backend.Infrastructure/: BevNet.Movies.Backend.Infrastructure.csproj
BevNet.Movies.Backend.Infrastructure/Contracts/: IMoviesRepository.cs
BevNet.Movies.Backend.Infrastructure/Implementations/: MoviesRepository.cs
